# EStore

ApiSettings/: eStoreLibrary.csproj
BusinessObject/: BusinessObject.csproj  FStoreContext.cs  MemberWithRole.cs
BusinessObject/Migrations/: 20241003170123_test.Designer.cs  20241003170123_test.cs  FStoreContextModelSnapshot.cs
DataAccess/: DataAccess.csproj  MemberDAO.cs  OrderDAO.cs
Repository/: IOrderRepository.cs  OrderRepository.cs  Repository.csproj
eStoreAPI/: appsettings.api.json  eStoreAPI.csproj
eStoreAPI/Controllers/: MembersController.cs  OrdersController.cs  ProductsController.cs
eStoreClient/: eStoreClient.csproj
eStoreClient/Controllers/: MembersController.cs  OrdersController.cs  ProductsController.cs  RegisterController.cs
eStoreClient/Views/Orders/: Index.cshtml
eStoreClient/Views/Products/: Index.cshtml
eStoreClient/Views/Register/: Index.cshtml
eStoreClient/Views/Shared/: _Layout.cshtml
